
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3308/order_service?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=order-service