
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3308/order_service?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
